# ai-voice-task-planner

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dem/dev/timeflame/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/dem/dev/timeflame/app/: App.kt
composeApp/src/androidMain/kotlin/dem/dev/timeflame/di/: Modules.kt
composeApp/src/androidMain/kotlin/dem/dev/timeflame/feature/login/: LoginScreen.kt
composeApp/src/androidMain/kotlin/dem/dev/timeflame/feature/main/: MainScreen.kt  MainScreenEvent.kt  MainScreenViewModel.kt
composeApp/src/androidMain/kotlin/dem/dev/timeflame/feature/register/: RegisterScreen.kt
composeApp/src/androidMain/kotlin/dem/dev/timeflame/feature/resetPassword/: ResetPasswordScreen.kt  ResetPasswordScreenEvent.kt  ResetPasswordScreenState.kt  ResetPasswordScreenViewModel.kt
composeApp/src/androidMain/kotlin/dem/dev/timeflame/navigation/: Navigation.kt  Screen.kt
composeApp/src/androidMain/kotlin/dem/dev/timeflame/util/: CalendarDaysExt.kt  MessageCode.kt  MonthExt.kt  ViewModelInjection.kt
composeApp/src/androidMain/kotlin/dem/dev/timeflame/util/components/: CalendarView.kt  LoadingDialog.kt  MessageDialog.kt  PasswordStrengthIndicator.kt  Screen.kt
composeApp/src/androidMain/kotlin/dem/dev/timeflame/util/language/: UiLanguageHelper.kt
composeApp/src/androidMain/kotlin/dem/dev/timeflame/util/notifications/: MyFirebaseMessagingService.kt  MyWorker.kt
composeApp/src/androidMain/kotlin/dem/dev/timeflame/util/theme/: ColorScheme.kt  Colors.kt  DarkMode.kt  Theme.kt  Typography.kt
composeApp/src/androidMain/res/drawable/: down_arrow.xml  eye_outlined.xml
composeApp/src/androidMain/res/values/: colors.xml  days_strings.xml  months_strings.xml  strings.xml
composeApp/src/androidMain/res/values-en/: strings.xml
composeApp/src/commonTest/kotlin/dem/dev/timeflame/util/: CalendarDaysExtTest.kt
gradle/: libs.versions.toml
iosApp/: Localizable.xcstrings
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/Arrow.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/Green.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Hint.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Primary.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Stroke.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/TimeFlameIcon.imageset/: Contents.json
iosApp/iosApp/core/: iOSApp.swift
iosApp/iosApp/core/navigation/: Router.swift
iosApp/iosApp/core/util/: DefaultFieldState.swift  LoadingView.swift  NSArrayConverter.swift  PasswordFieldState.swift  ResultType.swift  ResultView.swift  ScreenState.swift
iosApp/iosApp/core/util/components/: EmptyCalendarCell.swift  PasswordView.swift
iosApp/iosApp/core/util/ext/: CalendarDayExt.swift  MonthExt.swift
iosApp/iosApp/core/util/messageCode/: MessageCodeConverter.swift
iosApp/iosApp/feature/login/: LoginScreen.swift  LoginScreenEvent.swift  LoginScreenState.swift  LoginScreenViewModel.swift
iosApp/iosApp/feature/main/: MainScreen.swift  MainScreenEvent.swift  MainScreenState.swift  MainScreenViewModel.swift
iosApp/iosApp/feature/main/components/: CalendarItem.swift  CalendarView.swift  EditTaskBottomSheet.swift  TaskItem.swift
iosApp/iosApp/feature/main/model/: IdentifiableTask.swift
iosApp/iosApp/feature/main/util/: CalendarViewState.swift
iosApp/iosApp/feature/register/: RegisterScreen.swift  RegisterScreenEvent.swift  RegisterScreenState.swift  RegisterScreenViewModel.swift
iosApp/iosApp/feature/resetPassword/: ResetPasswordScreen.swift  ResetPasswordScreenEvent.swift  ResetPasswordScreenState.swift  ResetPasswordScreenViewModel.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/dem/dev/timeflame/data/preferences/: KmpContext.android.kt  PreferencesDependency.android.kt
shared/src/androidMain/kotlin/dem/dev/timeflame/util/datetime/: KDateTime.android.kt  LocalDateTimeExt.android.kt  TimeZone.android.kt
shared/src/androidMain/kotlin/dem/dev/timeflame/util/viewModel/: BaseViewModel.android.kt
shared/src/commonMain/kotlin/dem/dev/timeflame/data/di/: KoinComponentsModule.kt  Modules.kt
shared/src/commonMain/kotlin/dem/dev/timeflame/data/dto/: AuthenticationRequestDto.kt  AuthenticationResponseDto.kt  CreateTaskRequestDto.kt  MultipleDto.kt  RegistrationRequestDto.kt  Response.kt  TaskDto.kt  UserDto.kt
shared/src/commonMain/kotlin/dem/dev/timeflame/data/manager/: LocalAuthManagerImpl.kt  LocalSettingsManagerImpl.kt
shared/src/commonMain/kotlin/dem/dev/timeflame/data/preferences/: KmpContext.kt  KmpPreference.kt  Namespace.kt  PreferencesDependency.kt
shared/src/iosMain/kotlin/dem/dev/timeflame/di/: KoinInitializer.kt
shared/src/iosTest/kotlin/dem/dev/timeflame/: KDateTimeTest.kt
(+71 files in other folders)
